

<!DOCTYPE html>
<html>
<body>
<style>
.ufo {
	
    text-align:center;
    color:Black;
   
    
    
}
.shaded {
  box-shadow: 0px 20px 20px black;
}
.centered {
  position: absolute;
  
  top:2%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20vw;
  
}
.centereded {
  position: absolute;
  top:38%;
  right:10%;
  transform: translate(10%, -50%);
  font-size: 10vw;

}
.headline {
  font-size: 5vw;
  
}

.sub-line {
  font-size: 1vw
}
.poop {
  font-size:5.5vw;
  list-style-type: square
}
	
.discord-btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 24px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 3s;
  cursor: pointer;
  border-radius:8px;
  width:30%;
  box-shadow: 0px 20px 20px grey;
}
.property {
  background-color: #7807e8; 
  color: white; 
  border: 2px solid #07c6e8;
}
.property:hover {
  background-color: white;
  color: purple;
  box-shadow: 7px 20px 20px purple;
}

.epic {
  animation-name: change;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-direction:alternate
}

@keyframes change {
  0%   {color:red;}
  25%  {color:orange}
  38%  {color:yellow;}
  48%  {color:lime;}
  68% {color:blue;}
  75% {color:indigo}
  100% {color:violet}
}
	
@media only screen and (min-width: 478px) {
.centereded {font-size: 4vw;transform:translate(-30%,-50%)}
.centered { font-size: 9vw}
.headline { font-size: 8vw}
.sub-line { font-size: 3vw}
.poop { font-size: 4vw}
}
@media only screen and (min-width: 1226px) {
.centereded {font-size: 5vw;transform:translate(-13%,-90%)}
.centered { font-size: 10vw}
.headline { font-size: 5vw}
.sub-line { font-size: 2vw}
.poop {font-size: 3vw}
.discord-btn {padding:25px 20px; font-size:23px}
}

body {
  background-color: #242424;
}
    <marquee class="marq"
             bgcolor="Green" 
             direction="left" 
             loop="">
        Background color is green
    </marquee>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
      top: 50%;
    left: 50%;
}

.button5:hover {
  background-color: #555555;
  color: white;
  top: 50%;
  left: 50%;
}
</style>
</head>
<body>
<markqee style="font-family: 'Josefin Sans', sans-serif;-align:;color:white">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<marquee>due to covid 19 restrictions we are forced to conduct chat through discord . please join our discord sever in order to chat with us.</marquee>
<h1 style="font-family: 'Pattaya', sans-serif;text-align:center;color:white">UFO</h1>
<p style="font-family: 'Pattaya', sans-serif;text-align:center;color:white">United Friends Organization</p>
<f style="font-family: 'Pattaya', sans-serif;text">
<h2 class="headline epic">Inroduction</h2>
<p style="font-family: 'Josefin Sans', sans-serif;-align:center;color:white">hello aliens! welcome to UFO .This stands for United Friends Organisation
This reffers to our group of friends that we call up as. Most of the people are from the school SKCHEC(sri kumaran childrens home) and the group is mainly assosiated to make friends with new comers and lonely, like a home for the poor(sort of).
This is like a great scope of community if you'd like to join us and make our circle of friends bigger and much powerfull. invite as many people you like and if you ever had stage fear or have a scare of meeting new people, its definetely gone by now. For better democracy and less bullying and conflicts(conflicts are kinda fun but we're preventing the big ones here) we are initiating rules and regulations.So if youre from SKCHEC , it'll be your dream to join us.

<h2 class="headline epic">Rules and regulations</h2>
<p style="font-family: 'Josefin Sans', sans-serif;-align:;color:white">Even though this is all friendship , We still initiate a bunch of rules and administration to make it more fun, interesting and to avoid conflicts with each other

Every member should be from SKCHEC. Any guest-entries can only be provided by the president
No internal oraganisation can be formed inside the organisation
You can't vote twice in any election
No using of high-currency cuss words.Any frequent use of this will be dealt with
Any president cant oppose the rule of DV
No protests or revolts of any member opposing any sort of law
Pls , No bullying
Warnings will be given on not following the laws.and with 4 warnings, you are kicked !<p style="font-family: 'Josefin Sans', sans-serif;-align:;color:white;color:red;">Also Absolutely No Server Raiding / Bombing / Abuse Is Allowed , And You Agree To Discords <a href="https://discord.com/terms">Terms and Conditions <a href="https://discord.com/guidelines">And Community Guidelines
   </a> <br /><br />
</p>
<h2 class="headline epic">Democracy</h2>
<p style="font-family: 'Josefin Sans', sans-serif;-align:;color:white;">UFO implements a set guidelines on how our community shall function.

Every two weeks election takes place to decide a President for the group. The President's job is to maintain peace in the group.
The president has the power of kicking someone, make their own rules and conduct events for fun activities and sort.

Protests can be conducted on breaking new rules made by the president and when more than 40% of the people oppose the rule, rule is gone !

Note:Unless ufo makes a rule into a law; by default when a president's period is over, his rules are not accounted.No president can break laws.(laws are the one made by ufo || rules are made by prez)

The DV rule - A vote can be held to vote out the president if they misbehave. if more than 80% of the people vote to depromote the the prez, the president becomes a member again and elections are conducted again.</p>
<h2 class="headline epic">Join Our Discord Server</h2>
<html>
<head>
<html>
<head>
<title>BRUH</title>
</head>
<body>
<form method="post" action="bruh768.github.io/invite.html">
<input class="checks" type="checkbox" name="" value="BRUHHH" />I Have Agreed To All The <a href="https://raw.githubusercontent.com/bruh768/Ufo-Rules/main/Rules.txt">Rules</a> <br /><br /><br/>
<input type="Join" id="submit" value="Submit">
</form>
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$('#submit').prop("disabled", true);
$('input:checkbox').click(function() {
 if ($(this).is(':checked')) {
 $('#submit').prop("disabled", false);
 } else {
 if ($('.checks').filter(':checked').length < 1){
 $('#submit').attr('disabled',true);}
 }
});
    </script>
</body>
</html>
</html>

 
