
<!DOCTYPE html>
<html>
<body>
<style>
.ufo {
	
    text-align:center;
    color:Black;
   
    
    
}
.shaded {
  box-shadow: 0px 20px 20px black;
}
.centered {
  position: absolute;
  
  top:2%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20vw;
  
}
.centereded {
  position: absolute;
  top:38%;
  right:10%;
  transform: translate(10%, -50%);
  font-size: 10vw;

}
.headline {
  font-size: 5vw;
  
}

.sub-line {
  font-size: 1vw
}
.poop {
  font-size:5.5vw;
  list-style-type: square
}
	
.discord-btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 24px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 3s;
  cursor: pointer;
  border-radius:8px;
  width:30%;
  box-shadow: 0px 20px 20px grey;
}
.property {
  background-color: #7807e8; 
  color: white; 
  border: 2px solid #07c6e8;
}
.property:hover {
  background-color: white;
  color: purple;
  box-shadow: 7px 20px 20px purple;
}

.epic {
  animation-name: change;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-direction:alternate
}

@keyframes change {
  0%   {color:red;}
  25%  {color:orange}
  38%  {color:yellow;}
  48%  {color:lime;}
  68% {color:blue;}
  75% {color:indigo}
  100% {color:violet}
}
	
@media only screen and (min-width: 478px) {
.centereded {font-size: 4vw;transform:translate(-30%,-50%)}
.centered { font-size: 9vw}
.headline { font-size: 8vw}
.sub-line { font-size: 3vw}
.poop { font-size: 4vw}
}
@media only screen and (min-width: 1226px) {
.centereded {font-size: 5vw;transform:translate(-13%,-90%)}
.centered { font-size: 10vw}
.headline { font-size: 5vw}
.sub-line { font-size: 2vw}
.poop {font-size: 3vw}
.discord-btn {padding:25px 20px; font-size:23px}
}

body {
  background-color: #242424;
}
    <marquee class="marq"
             bgcolor="Green" 
             direction="left" 
             loop="">
        Background color is green
    </marquee>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
      top: 50%;
    left: 50%;
}

.button5:hover {
  background-color: #555555;
  color: white;
  top: 50%;
  left: 50%;
}
h1 {
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;
  font-family: sans-serif;
  font-size: 3rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: -4px 4px #ef3550,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
}
a { color: inherit; } 
a {
    color: #0060B6;
    text-decoration: none;
}

a:hover {
    color:#00A0C6; 
    text-decoration:none; 
    cursor:pointer;  
}

</style>
</head>
<body>
<markqee style="font-family: 'Josefin Sans', sans-serif;-align:;color:white">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<marquee>due to covid 19 restrictions we are forced to conduct chat through discord . please join our discord sever in order to chat with us.</marquee>
<h1 style="font-family: 'Pattaya', sans-serif;text-align:center;color:white;font-size: 10vw">UFO</h1>
<p style="font-family: 'Pattaya', sans-serif;text-align:center;color:white;subline;font-size: 3vw;">United Friends Organization</p>
<a style="font-family: 'Pattaya', sans-serif;text-align:center;color:white;subline;font-size: 3vw;"></a>
<a href="/index.html">Home <a href="/videos.html">Videos
   </a> <br /><br />
<h2 class="headline epic">Privacy Policy</h2>
<h2 class="font-family: 'Josefin Sans', sans-serif;-align:;color:white">
We receive, collect and store any information you enter on our website or provide us in any other way. In addition, we collect the Internet protocol (IP) address used to connect your computer to the Internet; login; e-mail address; password; computer and connection information and purchase history. We may use software tools to measure and collect session information, including page response times, length of visits to certain pages, page interaction information, and methods used to browse away from the page. We also collect personally identifiable information (including name, email, password, communications); payment details (including credit card information), comments, feedback, product reviews, recommendations, and personal profile.</h2>
<h2 class="headline epic">HOW DO WE COLLECT YOUR INFORMATION</h2>
<h2 class="font-family: 'Josefin Sans', sans-serif;-align:;color:white">
When you conduct a transaction on our website, as part of the process, we collect personal information you give us such as your name, address and email address. Your personal information will be used for the specific reasons stated above only.</h2>
<h2 class="headline epic">WHY DO YOU COLLECT SUCH PERSONAL INFORMATION?</h2>
<h2 class="font-family: 'Josefin Sans', sans-serif;-align:;color:white">
We collect such Non-personal and Personal Information for the following purposes:

To provide and operate the Services;
To provide our Users with ongoing customer assistance and technical support;
To be able to contact our Visitors and Users with general or personalized service-related notices and promotional messages;
To create aggregated statistical data and other aggregated and/or inferred Non-personal Information, which we or our business partners may use to provide and improve our respective services; 
To comply with any applicable laws and regulations.</h2>
<h2 class="headline epic">HOW WE COMMUNICATE WITH YOU
<h2 class="font-family: 'Josefin Sans', sans-serif;-align:;color:white">
We may contact you to notify you regarding your account, to troubleshoot problems with your account, to resolve a dispute, to collect fees or monies owed, to poll your opinions through surveys or questionnaires, to send updates about our company, or as otherwise necessary to contact you to enforce our User Agreement, applicable national laws, and any agreement we may have with you. For these purposes we may contact you via email, telephone, text messages, and postal mail.
<h2 class="headline epic">THIRD PARTY COOKIES AND THEIR PRIVACY POLICIES</h2>
<h2 class="font-family: 'Josefin Sans', sans-serif;-align:;color:white">
THIRD PARTY COOKIES AND THEIR PRIVACY POLICIES
It's important to note that third-party services, such as (BUT NOT LIMITED TO) Google Analytics ARE offered through Github, placing cookies or utilizing other tracking technologies through Wix´s services, may have their own policies regarding how they collect and store information. As these are external services, such practices are not covered by the Privacy Policy.
<h2 class="headline epic">HOW CAN YOU WITHDRAW YOUR CONSENT?</h2>
<h2 class="font-family: 'Josefin Sans', sans-serif;-align:;color:white">
If you don’t want us to process your data anymore, please contact us at adarshpai486@gmail.com
<h2 class="headline epic">PRIVACY POLICY UPDATES
<h2 class="font-family: 'Josefin Sans', sans-serif;-align:;color:white">
We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.
<h2 class="headline epic">PRIVACY POLICY UPDATES
<h2 class="font-family: 'Josefin Sans', sans-serif;-align:;color:white">
If you would like to: access, correct, amend or delete any personal information we have about you, you are invited to contact us at adarshpai486@gmail.com
<h2 class="headline epic">LAWS
<h2 class="font-family: 'Josefin Sans', sans-serif;-align:;color:white">
by using this site you agree to not use it for illegal purposes like (BUT NOT LIMITED TO) violating any national laws
<h2 class="headline epic">By Using this site You Also Agree To <a href="   https://docs.github.com/en/github/site-policy/github-privacy-statement">github-privacy-statement <a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">and github-terms-of-service
   </a> <br /><br />
<y style="font-family: 'Josefin Sans', sans-serif;-align:;color:white;headline;font-size=10">© UFO 2021 (coded by akshaj + adarsh pai)</y> 
